try{
s_P("syct");
s_Ai(s_$j);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_A9a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sycx");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_q6=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Da=this.Ff=null;this.Ea=[];this.Ba=s_j().yb(s_8e("irc_shc"));this.wa=a.service.UIa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_l(s_q6,s_i);s_q6.Ja=function(){return{service:{UIa:s_$j}}};
var s_4ph=function(a,b,c){c=void 0===c?{}:c;var d=s_8e("irc_shasync"),e=new Map;e.set("imgres",s_1ph(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Xa;s_Ih(g,f);c.vet=s_Ya(g)}}var h=new Map;s_dc(c,function(k,l){h.set(l,k)});a.$=s_k(s_A9a(s_mm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).getAttribute("href");s_2ph(a,d);a.wa.isAvailable()||s_3ph(a,!0)},function(){a.wa.isAvailable()||s_3ph(a,!0)})))};
s_q6.prototype.Zk=function(){return this.ND()||this.UF()};s_q6.prototype.ND=function(){return this.Da};s_q6.prototype.UF=function(){var a=s_2g(s_0g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_1ph(this).toString():a.protocol+"//"+a.hostname+s_1ph(this).toString()};
var s_1ph=function(a){if(a=a.Ff?s_ECd(a.Ff,!1):null)return s_Pj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Ij(a+"&source=sh/x/im");s_ba(Error("pj"));return null};
s_q6.prototype.a0b=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ff=c;this.Da=null;s_2ph(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.hJ()&&(this.Ca=this.wa.mK(function(){if(!c)return!1;b.trigger(s_GCd,new s_HCd(c.Ha()));return!0}))};s_q6.prototype.Qc=function(){this.$&&this.$.cancel()};
var s_5ph=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_q6.prototype.h9=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.qA({imageUrl:this.Ff.rf().uu().getUrl()}):(this.$||s_4ph(this,a.data.Jb,a.data.$V),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.qA({pageUrl:b.Zk()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_5ph(this),this.Ba.then(function(c){c.$f(s_tga("A",null,b.La().el()))}),s_3ph(this,!1)))};
s_q6.prototype.mRb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.jX(),this.Ca=null)};
var s_6ph=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Dh(c)},s_7ph=function(a,b){return(new s_Ij(a)).Gk(s_spa(b)).toString()},s_2ph=function(a,b){s_n(a.Ea,function(c){s_8f(c,"ved","")});a.Ea=[];b&&s_n(s_xf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_n(s_F(d,a.La().el()),function(e){return s_8f(e,"ved",s_ea(c))})})};s_a=s_q6.prototype;
s_a.wM=function(a){var b=s_7ph("https://www.twitter.com/share",{url:this.Zk()});s_6ph(this,a,b,!0)};s_a.IW=function(a){var b=s_7ph("https://api.whatsapp.com/send",{text:this.Zk()});s_6ph(this,a,b,!0)};s_a.pM=function(a){var b=s_7ph("https://www.facebook.com/sharer/sharer.php",{u:this.Zk()});s_6ph(this,a,b,!0)};
s_a.Gaa=function(a){var b=this.Ff.rf().getExtension(s_Xq),c=(new s_Ij(b.Ws())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Les images peuvent \u00eatre prot\u00e9g\u00e9es par des droits d'auteur.";c="Voici ce que j'ai trouv\u00e9 dans Google\u00a0Images sur "+c;c=s_7ph("mailto:",{body:s_Iea(b,"\n",this.Zk(),"\n\n",d),subject:c});s_6ph(this,a,c,!this.getData("mobile").Lc(!1))};s_a.rJ=function(a){s_8ph(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.qM=function(){s_8ph(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_8ph=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Ef(b,a.Zk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_3ph=function(a,b){var c=a.Zk(),d=a.ND();!d&&b&&(d=a.UF());b=a.Sa("RYUcpc");b.size()?(s_8c(b.el(),c),s_Ef(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_q6.prototype,"aiBUrb",function(){return this.qM});s_X(s_q6.prototype,"ScPJh",function(){return this.rJ});s_X(s_q6.prototype,"NmUBTc",function(){return this.Gaa});s_X(s_q6.prototype,"rT2OA",function(){return this.pM});s_X(s_q6.prototype,"cmaSVb",function(){return this.IW});s_X(s_q6.prototype,"re2RZb",function(){return this.wM});s_X(s_q6.prototype,"WCYdyf",function(){return this.mRb});
s_X(s_q6.prototype,"MYwIPc",function(){return this.h9});s_X(s_q6.prototype,"IKVnme",function(){return this.a0b});s_X(s_q6.prototype,"KWBmdf",function(){return this.UF});s_X(s_q6.prototype,"KDMrde",function(){return this.ND});s_X(s_q6.prototype,"zpt6sd",function(){return this.Zk});s_Y(s_Rza,s_q6);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_i9a=function(a,b,c,d){s_$a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_L2a(a,b,c,.01,e)},s_k9a=function(a){var b=a.yE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Ur("invalid_content","dd");s_j9a(a);return a},s_l9a=function(){s_Xp("sh","sss","1")},s_j9a=function(a){s_Yp("sh","sss","1",a)},s_m9a=function(a){s_i9a("sh","sss","1",s_K8a(a))},s_n9a=function(){s_Yp("sh","bctnsb","1",s_Vr())},s_o9a=function(){s_Yp("sh","rbtnsb","1",s_Vr())};s_P("sycu");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_x9a=function(a){s_Q.call(this,a.Pa)};s_l(s_x9a,s_Q);s_x9a.Ja=s_Q.Ja;s_a=s_x9a.prototype;s_a.isAvailable=function(){return!1};s_a.qA=function(){var a=s_Vr();s_j9a(a);return Promise.reject(a)};s_a.hJ=function(){return!1};s_a.mK=function(){s_n9a();return Promise.resolve(!1)};s_a.jX=function(){s_o9a();Promise.resolve(!1)};s_3i(s_gra,s_x9a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
